spring.application.name=yollicalli

spring.datasource.url=jdbc:mysql://localhost:3306/yollicalli_db

spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update

<<<<<<< HEAD
=======
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
>>>>>>> 808e4cfff47e38c24fc217a0c66ea0d11656b8e7
